<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts & Crafts</title>
    <link rel="stylesheet" href="./ressources/css/index.css" type="text/css">
</head>
    <body>
        <h1 class="topic">Dasmoto's Arts & Crafts</h1>
        <img src="ressources/img/pattern.jpeg">
         <div class="item">
            <h2 id="brush">Brushes</h2>
            <img src="ressources/img/hacksaw.jpeg">
         </div>
        
    </body>
</html>
